{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GroqOptions": {
    "model": "meta-llama/llama-4-scout-17b-16e-instruct",
    "ApiKey": "your-api-key",
    "ApiEndpoint": "https://api.groq.com/openai/v1/chat/completions",
    "temperature": 0.7,
    "maxCompletionTokens": 1000,
    "topP": 1
  },

  "OpenAIOptions": {
    "Model": "gpt-4o-mini-2024-07-18",
    "ApiKey": "your-api-key",
    "ApiEndpoint": "https://api.openai.com/v1/chat/completions",
    "Temperature": 0.7,
    "MaxCompletionTokens": 1000,
    "TopP": 1
  },

  "DeepSeekOptions": {
    "Model": "deepseek-chat",
    "ApiKey": "your-api-key",
    "ApiEndpoint": "https://api.deepseek.com/chat/completions",
    "Temperature": 0.7,
    "MaxCompletionTokens": 1000,
    "TopP": 1
  }

}
